# cabmanger

./: .travis.yml  LICENSE  README.md
RestOauthServer/: .project  pom.xml
RestOauthServer/src/main/java/com/RestOauthServer/config/: AuthServerOAuth2Config.java  RestOauthServerApplication.java  ServerSecurityConfig.java
RestOauthServer/src/main/resources/: application.properties
RestOauthServer/src/test/java/com/RestOauthServer/config/: RestOauthServerApplicationTests.java
RestSecureOath/: .project  .travis.yml  pom.xml
RestSecureOath/src/main/java/com/RestSecureOath/: Application.gwt.xml
RestSecureOath/src/main/java/com/RestSecureOath/client/: Application.java  Console.java  StockPrice.java  gwt.notes.txt
RestSecureOath/src/main/java/com/RestSecureOath/client/domain/: Hateoas.java  LDriver.java
RestSecureOath/src/main/java/com/RestSecureOath/client/service/: StockPriceService.java  StockPriceServiceAsync.java
RestSecureOath/src/main/java/com/RestSecureOath/client/utils/: LogFormatter.java
RestSecureOath/src/main/java/com/RestSecureOath/config/: AuthServerOAuth2Config.java  GwtConfig.java  GwtInit.java  JdbcConfiguration.java  MvcConfig.java  RestSecureOathApplication.java  SecInit.java  SecurityConfig.java
RestSecureOath/src/main/java/com/RestSecureOath/controller/: Controller.java  LoginController.java  MvcLoginCtrl.java
RestSecureOath/src/main/java/com/RestSecureOath/controller/api/: Controller.java  LoginController.java
RestSecureOath/src/main/java/com/RestSecureOath/controller/web/: A_Home.java  A_activity.java  A_admins.java  A_drivers.java  A_endactivity.java  A_groups.java  A_miniwidget.java  A_refuel.java  A_startactivity.java  A_vehicles.java  DashboardCtrl.java  MediatorCTRL.java  Setup.java  SignupCTRL.java
RestSecureOath/src/main/java/com/RestSecureOath/domain/: Activity.java  Admin.java  Company.java  Dashboard.java  Dashboard_bar.java  Distance_Unit.java  Driver.java  Fuel_Unit.java  Groups.java  Owner.java  Refuel.java  Ride.java  Roles.java  User.java  Vehicle.java  Vehiclex.java  Widget.java  Widgetdata.java  Widgets.java  Widgettype.java
RestSecureOath/src/main/java/com/RestSecureOath/exception/: StorageException.java  StorageFileNotFoundException.java
RestSecureOath/src/main/java/com/RestSecureOath/gwt/client/: GwtWebApp.java
RestSecureOath/src/main/java/com/RestSecureOath/repo/: ActivityRepository.java  AdminRepository.java  CompanyRepository.java  DashboardRepositoryX.java  Dashboard_barRepositoryX.java  DriverRepository.java  GenericRepository.java  GenericRepositoryFactory.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java  GroupsRepository.java  OwnerRepository.java  RefuelRepository.java  RideRepository.java  UserRepository.java  UserRepositoryX.java  VehicleRepository.java  WidgetRepositoryX.java  WidgetdataRepositoryX.java  WidgetsRepositoryX.java
RestSecureOath/src/main/java/com/RestSecureOath/requestdto/: CompRegDto2.java  DriverDto.java  EndactivityDto.java  RefuelDto.java  StartactivityDto.java  UserRegDto.java  VehicleDto.java
RestSecureOath/src/main/java/com/RestSecureOath/server/: StockPriceServiceImpl.java
RestSecureOath/src/main/java/com/RestSecureOath/service/: RemoteLogin.java  SignupOwner.java  StorageService.java  ThumbnailService.java
RestSecureOath/src/main/java/com/RestSecureOath/service/IMPL/: FileSystemStorageService.java  RemoteLoginImpl.java  SignupOwnerIMPL.java  ThumbnailServiceIMPL.java
RestSecureOath/src/main/java/com/RestSecureOath/util/: CustomDateSerializer.java  CustomDriverSerializer.java  CustomVehicleSerializer.java  Lambdatest.java  Lesson1.java  Lesson2.java  Lesson3.java  Levenshtein.java  RandomWords.java  SecurityUtils.java  StorageProperties.java
RestSecureOath/src/main/resources/: application.properties
RestSecureOath/src/main/resources/public/: GwtWebApp.html  index.html
RestSecureOath/src/main/resources/static/css/: a_home.css  modal.css  navbar.css  sidebar.css  style.css
RestSecureOath/src/main/resources/static/images/: avatar_car.txt  avtar.txt
RestSecureOath/src/main/resources/static/staticjs/: app.js  hello.js
RestSecureOath/src/main/resources/static/staticjs/controllers/: a_activity.js  a_admins.js  a_drivers.js  a_endactivity.js  a_groups.js  a_home.js  a_startactivity.js  a_vehicles.js
RestSecureOath/src/main/resources/static/staticjs/directive/: add_largewidgetbar.js  add_miniwidgetbar.js  datevalidation.js  displaywidget.js  displaywidget_backup.js  dnd.js  editmodalDialog.js  fileModel.js  modalDialog.js  navbar.js  password.js  resizedetector.js  widgetadministrator.js  widgetemployee.js  widgetgroup.js  widgetminichart.js  widgetvehicle.js
RestSecureOath/src/main/resources/static/staticjs/factory/: chartfactory.js
RestSecureOath/src/main/resources/static/staticjs/filter/: datetime.js  groupselction.js  unique.js
RestSecureOath/src/main/resources/static/staticjs/service/: cacheService.js  chartService.js  dataservice.js
RestSecureOath/src/main/resources/templates/: a_activity.ftl  a_admins.ftl  a_drivers.ftl  a_endactivity.ftl  a_groups.ftl  a_home.ftl  a_modalDialog.ftl  a_setup.ftl  a_startactivity.ftl  a_vehicles.ftl  dashboard.ftl  driver_dash.ftl  home.ftl  login.ftl  setup.ftl
RestSecureOath/src/test/java/com/RestSecureOath/config/: EntityTest.java  MVCTest.java  RestSecureOathApplicationTests.java
