<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.RestSecureOath</groupId>
	<artifactId>RestSecureOath</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RestSecureOath</name>
	<description>RestSecureOath with Spring Cloud</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gwtVersion>2.7.0</gwtVersion> <!-- CHECK VERSION HERE https://gwt-maven-plugin.github.io/gwt-maven-plugin/ -->
		<googleGin>2.0.0</googleGin>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-apt</artifactId>
		  <version>4.1.3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		</dependency>
		
		
		
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-jpa</artifactId>
		  <version>4.1.3</version>
		</dependency>
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-sql</artifactId>
		    <version>4.1.4</version>
		</dependency>		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Adding GWT -->
		 <dependency>
		  <groupId>com.google.web.bindery</groupId>
		  <artifactId>requestfactory-server</artifactId>
		  <version>${gwtVersion}</version>
		</dependency>
		<dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-elemental</artifactId>
              <version>${gwtVersion}</version>
        </dependency>
		<dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwtVersion}</version>
            </dependency>
		<dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-codeserver</artifactId>
              <version>${gwtVersion}</version>
            </dependency> 
		<!-- Needed to get the EntryPoint class -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<!-- <scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.gwt.inject/gin -->
		<dependency>
		    <groupId>org.fusesource.restygwt</groupId>
		    <artifactId>restygwt</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-servlet -->
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-servlet</artifactId>
		    <version>${gwtVersion}</version>
		    <!-- <scope>provided</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-http</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gwt-log/gwt-log -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gwt-log/gwt-log -->
		<dependency>
		    <groupId>com.google.code.gwt-log</groupId>
		    <artifactId>gwt-log</artifactId>
		    <version>2.6.2</version>
		</dependency>




		

	  
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		 <!-- Compile GWT views -->
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<executions>
					<execution>
					<configuration>
						<logLevel>TRACE</logLevel> <!-- ALL DEBUG INFO -->
						<sourceLevel>1.7</sourceLevel>
						<compileReport>ON</compileReport>
					</configuration>
						<!-- <phase>compile</phase>  -->
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>http://localhost:8080/gwt/index.html</runTarget>
					<sourceLevel>1.7</sourceLevel>
					<generateJsInteropExports>true</generateJsInteropExports>
					
					<webappDirectory>${project.build.directory}/classes/public</webappDirectory>
					<!-- <codeServerWorkDir>${project.build.directory}/classes/public</codeServerWorkDir> -->
					<!-- <launcherDir>${project.build.directory}/classes/public</launcherDir> -->
					
					<compileReport>true</compileReport>

					<gen>${basedir}/target/gwt-gen</gen>
					<workDir>${project.build.directory}/gwt-work</workDir>
					<deploy>${project.build.directory}/gwt-deploy</deploy>
					<!-- <persistentunitcache>true</persistentunitcache>
					<persistentunitcachedir>${basedir}/target/gwt-unitCache</persistentunitcachedir> -->
					<scanRemoteServiceRelativePathAnnotation>true</scanRemoteServiceRelativePathAnnotation>
					<logLevel>ALL</logLevel>
				</configuration>
			</plugin> 
		
		  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding><!-- 
                    <webappDirectory>${project.build.directory}/classes/public</webappDirectory> -->
                </configuration>
            </plugin>
           
            <!-- Generates the JPA static meta model -->
            <plugin>
			      <groupId>com.mysema.maven</groupId>
			      <artifactId>apt-maven-plugin</artifactId>
			      <version>1.1.3</version>
			      <executions>
			        <execution>
			          <goals>
			            <goal>process</goal>
			          </goals>
			          <configuration>
			            <outputDirectory>target/generated-sources/java</outputDirectory>
			            <showWarnings>true</showWarnings>
			            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			          </configuration>
			        </execution>
			      </executions>
			     <dependencies>
                    <dependency>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>3.4.3</version>
                    </dependency>
                </dependencies>
			    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
		
	</build>


</project>