<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.RestSecureOath</groupId>
	<artifactId>RestSecureOath</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RestSecureOath</name>
	<description>RestSecureOath with Spring Cloud</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gwtVersion>2.8.0-rc3</gwtVersion> <!-- CHECK VERSION HERE https://gwt-maven-plugin.github.io/gwt-maven-plugin/ -->
		<googleGin>2.0.0</googleGin>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jetty</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-apt</artifactId>
		  <version>4.1.3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		</dependency>
		
		
		
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-jpa</artifactId>
		  <version>4.1.3</version>
		</dependency>
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-sql</artifactId>
		    <version>4.1.4</version>
		</dependency>		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Adding GWT Deps-->
		<!-- ecj added for GWT -->
		<dependency>
		    <groupId>org.eclipse.jdt.core.compiler</groupId>
		    <artifactId>ecj</artifactId>
		    <version>4.6.1</version>
		</dependency>
		<!-- Needed to get the EntryPoint class -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.gwt.inject/gin -->
		<dependency>
		    <groupId>org.fusesource.restygwt</groupId>
		    <artifactId>restygwt</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-servlet -->
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-servlet</artifactId>
		    <version>${gwtVersion}</version>
		    <!-- <scope>provided</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gwt-log</groupId>
		    <artifactId>gwt-log</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.gwtd3/gwt-d3-api -->
		<dependency>
		    <groupId>com.github.gwtd3</groupId>
		    <artifactId>gwt-d3-api</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.gwtbootstrap/gwt-bootstrap -->
		<dependency>
		    <groupId>com.github.gwtbootstrap</groupId>
		    <artifactId>gwt-bootstrap</artifactId>
		    <version>2.3.2.0</version>
		</dependency>
		
		
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		 <!-- Compile GWT views -->
            <!-- Mojo's Maven Plugin for GWT -->
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>gwt-maven-plugin</artifactId>
	        <version>2.8.0-rc3</version>
	        <executions>
	          <execution>
	          <configuration>
	          	<sourceLevel>1.8</sourceLevel>
	          	<logLevel>ALL</logLevel>
	          </configuration>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	        </executions>
	        <!-- Plugin configuration. There are many available options, see 
	          gwt-maven-plugin documentation at codehaus.org -->
	        <configuration>
	          <runTarget>index.html</runTarget>
	          <sourceLevel>1.8</sourceLevel>
	          <webappDirectory>${project.build.directory}/classes/public</webappDirectory>
	          <modules>
	            <module>com.RestSecureOath.Application</module>
	          </modules>
	        </configuration>
	      </plugin> 
		
		  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding><!-- 
                    <webappDirectory>${project.build.directory}/classes/public</webappDirectory> -->
                </configuration>
            </plugin>
           
            <!-- Generates the JPA static meta model -->
            <plugin>
			      <groupId>com.mysema.maven</groupId>
			      <artifactId>apt-maven-plugin</artifactId>
			      <version>1.1.3</version>
			      <executions>
			        <execution>
			          <goals>
			            <goal>process</goal>
			          </goals>
			          <configuration>
			            <outputDirectory>target/generated-sources/java</outputDirectory>
			            <showWarnings>true</showWarnings>
			            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			          </configuration>
			        </execution>
			      </executions>
			     <dependencies>
                    <dependency>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>3.4.3</version>
                    </dependency>
                </dependencies>
			    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
		
	</build>


</project>