#http://www.sedooe.com/2016/04/rest-authentication-using-spring-security-and-spring-session/
# Replace with your connection string
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.tomcat.connection-properties=
spring.jpa.hibernate.connection.oracle.jdbc.V8Compatible=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

debug=false

#H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
security.basic.authorize-mode=role

spring.hateoas.use-hal-as-default-json-media-type=true

#Server
server.port=8080

#Security
security.enable-csrf=false
security.ignored=/loginx
security.basic.enabled=false
security.user.name=user
security.user.password=pass
security.user.role=ADMIN
management.security.enabled=false
security.filter-order=-999999999


logging.level.org.springframework.security=debug
logging.level.org.springframework.session=debug

#Resource Server
security.oauth2.resource.id=RestSecureOath
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\n-----END PUBLIC KEY-----